class bloodtester : MFWeapon {
	default {
		Weapon.SlotNumber 2;
		Weapon.SelectionOrder 2500;
		Weapon.AmmoUse 1;
		Weapon.AmmoGive 40;
		Weapon.AmmoType "Clip";
		Obituary "test weapon please ignore";
		Inventory.Pickupmessage "TEST BLOOD TESTER PISTOL TESTER BLOOD";
	}
	States {
		Ready:
			TPIS A 1 A_WeaponReady();
			Loop;
		Deselect:
			TPIS A 1 A_Lower();
			Loop;
		Select:
			TPIS A 1 A_Raise();
			Loop;
		Fire:
			TPIS A 1;
			TPIF A 3 { 
				//A_FireBullets(2,2,-1,20,"BulletPuff",FBF_USEAMMO | FBF_NORANDOM);
				//A_Light(5);
				A_FireCustomMissile("testproj");
				//A_FireCustomMissile("MacePellet", Frandom(-1500, 1500) / 400.0);
				//A_FireCustomMissile("MacePellet", Frandom(-1500, 1500) / 700.0);
				A_PlaySound("weapons/labpistol_fire",CHAN_WEAPON);
			}
			TPIS B 2 Offset(6,40);
			TPIS B 2 Offset(4,42);
			TPIS C 2 Offset(0,32);
			TPIS A 1 A_ReFire();
			Goto Ready;
		Spawn:
			TPIP A -1;
			Stop;
	}
}	

Class testproj : FastProjectile {
	default {
		//+PROJECTILE
		+FORCEXYBILLBOARD;
		+thruspecies;
		damage 30;
		missileheight 8;
		speed 155;
		height 8;
		radius 8;
		Scale 1;
		alpha 0.95;
		decal "BulletChip";
		+HITTRACER;
	}
	
	states {
		Spawn:
			BAL1 B 1; //A_ChangeVelocity(velx, vely, velz-10, CVF_REPLACE);
			loop;
		Death:
			TNT1 A 0;
			TNT1 A 0 {
				if (tracer) {
					String temp = tracer.BloodType;
					double temp2 = tracer.BloodColor;
					String temp3 = tracer.Species;
					Console.printf("bloodtester hit target, bloodtype %s, blood color %d, species %s", temp, temp2, temp3);
					//else Console.printf("invalid blood type");
				}
				else {
					Console.printf("invalid tracer pointer");
				}
				
			}
			//TNT1 A 1 a_spawnitemex ("scatterballhit",-5,-5,0,frandom(-2,-8),frandom(-8,8),frandom(5,10),0,SXF_NOCHECKPOSITION);
			stop;
	}


}