ACTOR GOWShotgun : Weapon {
	inventory.pickupMessage "Nabbed a Gnasher!"
	weapon.ammoType "shell"
	weapon.ammoUse "1"
	weapon.slotNumber "3"
	weapon.ammogive "16"
	attacksound "weapons/shotgf"

states {
	Spawn:
		SHOT A -1
		Stop
	Ready:
		SHTG A 1 A_WeaponReady
		Loop
	Select:
		SHTG A 1 A_Raise
		Loop
	Deselect:
		SHTG A 1 A_Lower
		Loop
	Fire:
		SHTG A 0 A_GunFlash
		TNT1 A 0 A_FireBullets (0, 0, -1, 7, "FDBulletPuff", FBF_NORANDOM | FBF_EXPLICITANGLE | FBF_USEAMMO) //center proj
		TNT1 A 0 A_FireBullets (1.45, 0, -1, 7, "FDBulletPuff", FBF_EXPLICITANGLE) //right mid proj from TNTGuy Shotgun
		TNT1 A 0 A_FireBullets (-1.45, 0, -1, 7, "FDBulletPuff", FBF_EXPLICITANGLE) //left mid proj from TNTGuy Shotgun
		TNT1 A 0 A_FireBullets (0, 1.3, -1, 7, "FDBulletPuff", FBF_EXPLICITANGLE) //top proj
		TNT1 A 0 A_FireBullets (0, -1.3, -1, 7, "FDBulletPuff", FBF_EXPLICITANGLE) // bottom proj
		TNT1 A 0 A_FireBullets (1, 0.9, -1, 7, "FDBulletPuff", FBF_EXPLICITANGLE) //top right proj
		TNT1 A 0 A_FireBullets (-1, 0.9, -1, 7, "FDBulletPuff", FBF_EXPLICITANGLE) //bottom right proj
		TNT1 A 0 A_FireBullets (1, -0.9, -1, 7, "FDBulletPuff", FBF_EXPLICITANGLE) //top left proj
		TNT1 A 0 A_FireBullets (-1, -0.9, -1, 7, "FDBulletPuff", FBF_EXPLICITANGLE) //bottom left proj
		//SHTG A 5
		// Old recoil movement
		SHTG A 1 Offset(0,30)
		SHTG A 2 Offset(0,48)
		SHTG A 4 Offset(0,58)
		//SHTG A 3
		//Goto Ready
		SHTG BC 8
		SHTG D 20
		SHTG C 15
		SHTG B 3
		SHTG A 3
		SHTG A 4 A_ReFire
		Goto Ready
	Flash:
		SHTF A 2 BRIGHT A_Light2
		SHTF B 2 BRIGHT A_Light1
		TNT1 A 1 A_Light0
		Goto LightDone
}}	