ACTOR LasPistol : Weapon {
	inventory.pickupMessage "Liberated a Locidion LP-101. \n WARNING: CHARGE LIMITER DISABLED, RETURN FOR SERVICE IMMEDIATELY!"
	weapon.ammoType "cell"
	weapon.ammoUse "1"
	weapon.slotNumber "1"
	weapon.ammogive "100"
	attacksound "weapons/lpst_fire"
	
	states {
	/* Sprite Index:
	A is default, inactive charge
	G is charging to level 1
	B is charging to level 2
	C is charging to level 3
	D is charging to Overload
	E is recoiling
	F is recoiling with muzzle flash	
	*/
		Spawn:
			TLGL A -1
			Stop	
		Ready:
			LPST A 1 A_WeaponReady
			TNT1 A 0 A_JumpIfNoAmmo(1)
			Loop
		Select:
			LPST A 1 A_Raise
			Loop
		Deselect:
			LPST A 1 A_Lower
			Loop
		Fire:
			LPST G 5 
			TNT1 A 0 A_ReFire("Charge1") //If we're holding, go to charging states
			TNT1 A 0 A_FireProjectile("LasShot", 0, 1) //If we released fire, shoot a projectile
			TNT1 A 0 A_TakeInventory("LasCharge", 5)
			TNT1 A 0 A_PlaySound("weapons/lpst_fire")
			LPST E 4 A_Light2
			LPST F 4 BRIGHT A_Light1
			LPST E 4 A_Light0
			//LPST A 3 
			Goto Ready

		Charge1:
			LPST B 35 A_PlaySound("weapons/lpst_chargestart") //We just hit level 1
			LPST B 25
			TNT1 A 0 A_Refire("Charge2") //Are we still charging?
			TNT1 A 0 A_FireProjectile("LasShot", 0, 1) //If we released fire, shoot a projectile.
			TNT1 A 0 A_PlaySound("weapons/lpst_fire")
			LPST E 4 A_Light2
			LPST F 4 BRIGHT A_Light1
			LPST E 4 A_Light0
			LPST A 4
			Goto Ready
			
		Charge2:
			LPST C 25 A_PlaySound("weapons/lpst_chargebeep") //We just hit level 2
			LPST C 25 A_PlaySound("weapons/lpst_chargebeep")
			LPST C 15
			TNT1 A 0 A_Refire("Charge3") //Are we still charging?
			TNT1 A 0 A_FireProjectile("LasShot", 0, 1) //If we released fire, shoot a projectile.
			TNT1 A 0 A_PlaySound("weapons/lpst_fire")
			LPST E 4 A_Light2
			LPST F 4 BRIGHT A_Light1
			LPST E 4 A_Light0
			LPST A 4
			Goto Ready
		
		Charge3:
			LPST D 12 A_PlaySound("weapons/lpst_chargebeep") //We just hit level 3, overload soon!
			LPST D 13 A_PlaySound("weapons/lpst_chargebeep") 
			LPST D 12 A_PlaySound("weapons/lpst_chargebeep")
			LPST D 15
			TNT1 A 0 A_Refire("ChargeOverload") //Are we still charging?
			TNT1 A 0 A_FireProjectile("LasShot", 0, 1) //If we released fire, shoot a projectile.
			TNT1 A 0 A_PlaySound("weapons/lpst_fire")
			LPST E 4 A_Light2
			LPST F 4 BRIGHT A_Light1
			LPST E 4 A_Light0
			LPST A 4
			Goto Ready	
		
		ChargeOverload:
			LPST D 5 A_PlaySound("weapons/lpst_chargebeep") //We just hit Overload, better stop!
			LPST D 5 A_PlaySound("weapons/lpst_chargebeep")
			LPST D 5 A_PlaySound("weapons/lpst_chargebeep")
			LPST D 5 A_PlaySound("weapons/lpst_chargebeep")
			LPST D 5 A_PlaySound("weapons/lpst_chargebeep")
			LPST D 5 A_PlaySound("weapons/lpst_chargebeep")
			LPST D 5 A_PlaySound("weapons/lpst_chargebeep")
			LPST D 2 A_PlaySound("weapons/lpst_chargebeep")
			LPST D 2 A_PlaySound("weapons/lpst_chargebeep")
			LPST D 2 A_PlaySound("weapons/lpst_chargebeep")
			LPST D 2 A_PlaySound("weapons/lpst_chargebeep")
			LPST D 2 A_PlaySound("weapons/lpst_chargebeep")
			LPST D 2 A_PlaySound("weapons/lpst_chargebeep")
			TNT1 A 0 A_Refire("OverloadExplosion") //Really? Well, ok. 
			TNT1 A 0 A_FireProjectile("LasShot_ChargeOverload", 0, 1) //If we released fire, shoot a projectile.
			TNT1 A 0 A_PlaySound("weapons/lpst_firebig")
			TNT1 A 0 A_Recoil(80)
			LPST E 4 A_Light2
			LPST F 4 BRIGHT A_Light1
			LPST E 4 A_Light0
			LPST D 10 
			Goto Ready
		
		OverloadExplosion:
			TNT1 A 0 A_SetBlend("Blue",0.5,35)
			TNT1 A 0 A_PlaySound("weapons/lpst_overloadexplosion")
			TNT1 A 0 A_Explode(500,256)
			Goto Ready		
	}
}


ACTOR LasShot {
	Decal DoomImpScorch
	Radius 6
	Height 8
	Speed 15
	Damage (30+random(0,10))
	DamageType Laser
	Scale 0.35
	Projectile
	RenderStyle Add
	Alpha 0.75
	DeathSound "weapons/lpst_impact"
	States {
		Spawn:
			BAL2 AB 4 Bright //using caco ball for sprite
			Loop
		Death:
			BAL2 CDE 6 Bright //using caco ball for sprite
		Stop
	}
}

ACTOR LasShot_Charge1 : LasShot {
	Damage (40+random(0,10))
}

ACTOR LasShot_Charge2 : LasShot {
	Damage (50+random(0,10))
}

ACTOR LasShot_Charge3 : LasShot {
	Damage (60+random(0,10))
}

ACTOR LasShot_ChargeOverload : LasShot {
	Radius 13
	Height 8
	Speed 25
	Damage 100
	DeathSound "weapons/bfgx"
	States {
		Spawn:
			BFS1 AB 4 Bright
			Loop
		Death:
			BFE1 AB 8 Bright
			BFE1 DEF 8 Bright
			Stop
	}
}


ACTOR LasCharge : Ammo {
   Inventory.MaxAmount 5
   Ammo.BackpackAmount 0
   Ammo.BackpackMaxAmount 5
}

/*

ACTOR Fusion : Weapon replaces PlasmaRifle
{
	Decal BulletChip
	Inventory.PickupMessage "Picked up a Zeus Class Fusion Pistol!"
	Weapon.AmmoType		"FusionBullet"
	Weapon.AmmoGive		0
	Weapon.AmmoUse		1
	Weapon.AmmoType2	"FusionBattery"
	Weapon.AmmoGive2	2
	Weapon.AmmoUse2		0
	Scale 0.35
	+AMMO_OPTIONAL
	+NOALERT
	Radius				12
	Height				12
	States
	{
	Spawn:
		FUSP A -1
		STOP
	Ready:
		FUSN A 1 A_WeaponReady
		TNT1 A 0 A_JumpIfNoAmmo(1)
		LOOP
		TNT1 A 0 A_JumpIfInventory("FusionBattery",1,1)
		LOOP
		FUSN A 10 A_PlaySound("weapons/fusion/reload")
		TNT1 A 0 A_TakeInventory("FusionBullet",20)
		TNT1 A 0 A_TakeInventory("FusionBattery",1)
		TNT1 A 0 A_GiveInventory("FusionBullet",20)
		Goto Ready
	Deselect:
		TNT1 A 0 A_Lower
		FUSN A 1 A_Lower
		LOOP
	Select:
		TNT1 A 0 A_Raise
		FUSN A 1 A_Raise
		LOOP
	Fire:
		TNT1 A 0 A_JumpIfNoAmmo(9)
		TNT1 A 0 A_FireCustomMissile("CheapAlert",0,0,0,0)
		TNT1 A 0 A_FireCustomMissile("FusionShot",random(-1,1),1,0,6,0,random(-1,1))
		TNT1 A 0 A_PlaySound("weapons/fusion/fire")
		FUSN A 4 A_Light2
		FUSN B 4 Bright A_Light1 
		FUSN C 4 A_Light0
		FUSN D 4
		TNT1 A 0 A_Refire
		Goto Ready
		TNT1 A 0 
		Goto Ready
	AltFire:
		Goto AltHold
	AltHold:
		TNT1 A 0 A_JumpIfInventory("FusionBullet",4,1)
		Goto Ready
		FUSN A 30 A_PlaySound("weapons/fusion/charge")
		TNT1 A 0 A_Refire("Charge1")
		TNT1 A 0 A_FireCustomMissile("CheapAlert",0,0,0,0)
		TNT1 A 0 A_TakeInventory("FusionBullet",4)
		TNT1 A 0 A_FireCustomMissile("FusionSuper",random(-1,1),0,0,6,0,random(-1,1))
		TNT1 A 0 A_PlaySound("weapons/fusion/super")
		FUSN A 4 A_Light2
		FUSN B 4 Bright A_Light1 
		FUSN C 4 A_Light0
		FUSN D 4
		Goto Ready
	Charge1:
		TNT1 A 0 A_PlaySound("weapons/fusion/beep")
		FUSN E 2
		FUSN A 28
		TNT1 A 0 A_Refire("Charge2")
		TNT1 A 0 A_FireCustomMissile("CheapAlert",0,0,0,0)
		TNT1 A 0 A_TakeInventory("FusionBullet",4)
		TNT1 A 0 A_FireCustomMissile("FusionSuper",random(-1,1),0,0,6,0,random(-1,1))
		TNT1 A 0 A_PlaySound("weapons/fusion/super")
		FUSN A 4 A_Light2
		FUSN B 4 Bright A_Light1 
		FUSN C 4 A_Light0
		FUSN D 4
		Goto Ready
	Charge2:
		TNT1 A 0 A_PlaySound("weapons/fusion/beep")
		FUSN E 2
		FUSN A 28
		TNT1 A 0 A_Refire("Charge3")
		TNT1 A 0 A_FireCustomMissile("CheapAlert",0,0,0,0)
		TNT1 A 0 A_TakeInventory("FusionBullet",4)
		TNT1 A 0 A_FireCustomMissile("FusionSuper",random(-1,1),0,0,6,0,random(-1,1))
		TNT1 A 0 A_PlaySound("weapons/fusion/super")
		FUSN A 4 A_Light2
		FUSN B 4 Bright A_Light1 
		FUSN C 4 A_Light0
		FUSN D 4
		Goto Ready
	Charge3:
		TNT1 A 0 A_PlaySound("weapons/fusion/beep")
		FUSN E 2
		FUSN A 21
		TNT1 A 0 A_Refire("Charge4")
		TNT1 A 0 A_FireCustomMissile("CheapAlert",0,0,0,0)
		TNT1 A 0 A_TakeInventory("FusionBullet",4)
		TNT1 A 0 A_FireCustomMissile("FusionSuper",random(-1,1),0,0,6,0,random(-1,1))
		TNT1 A 0 A_PlaySound("weapons/fusion/super")
		FUSN A 4 A_Light2
		FUSN B 4 Bright A_Light1 
		FUSN C 4 A_Light0
		FUSN D 4
		Goto Ready
	Charge4:
		TNT1 A 0 A_PlaySound("weapons/fusion/beep")
		FUSN E 2
		FUSN A 21
		TNT1 A 0 A_Refire("Charge5")
		TNT1 A 0 A_FireCustomMissile("CheapAlert",0,0,0,0)
		TNT1 A 0 A_TakeInventory("FusionBullet",4)
		TNT1 A 0 A_FireCustomMissile("FusionSuper",random(-1,1),0,0,6,0,random(-1,1))
		TNT1 A 0 A_PlaySound("weapons/fusion/super")
		FUSN A 4 A_Light2
		FUSN B 4 Bright A_Light1 
		FUSN C 4 A_Light0
		FUSN D 4
		Goto Ready
	Charge5:
		TNT1 A 0 A_PlaySound("weapons/fusion/beep")
		FUSN E 2
		FUSN A 14
		TNT1 A 0 A_Refire("Charge6")
		TNT1 A 0 A_FireCustomMissile("CheapAlert",0,0,0,0)
		TNT1 A 0 A_TakeInventory("FusionBullet",4)
		TNT1 A 0 A_FireCustomMissile("FusionSuper",random(-1,1),0,0,6,0,random(-1,1))
		TNT1 A 0 A_PlaySound("weapons/fusion/super")
		FUSN A 4 A_Light2
		FUSN B 4 Bright A_Light1 
		FUSN C 4 A_Light0
		FUSN D 4
		Goto Ready
	Charge6:
		TNT1 A 0 A_PlaySound("weapons/fusion/beep")
		FUSN E 2
		FUSN A 14
		TNT1 A 0 A_Refire("Charge7")
		TNT1 A 0 A_FireCustomMissile("CheapAlert",0,0,0,0)
		TNT1 A 0 A_TakeInventory("FusionBullet",4)
		TNT1 A 0 A_FireCustomMissile("FusionSuper",random(-1,1),0,0,6,0,random(-1,1))
		TNT1 A 0 A_PlaySound("weapons/fusion/super")
		FUSN A 4 A_Light2
		FUSN B 4 Bright A_Light1 
		FUSN C 4 A_Light0
		FUSN D 4
		Goto Ready
	Charge7:
		TNT1 A 0 A_PlaySound("weapons/fusion/beep")
		FUSN E 2
		FUSN A 7
		TNT1 A 0 A_Refire("Charge8")
		TNT1 A 0 A_FireCustomMissile("CheapAlert",0,0,0,0)
		TNT1 A 0 A_TakeInventory("FusionBullet",4)
		TNT1 A 0 A_FireCustomMissile("FusionSuper",random(-1,1),0,0,6,0,random(-1,1))
		TNT1 A 0 A_PlaySound("weapons/fusion/super")
		FUSN A 4 A_Light2
		FUSN B 4 Bright A_Light1 
		FUSN C 4 A_Light0
		FUSN D 4
		Goto Ready
	Charge8:
		TNT1 A 0 A_PlaySound("weapons/fusion/beep")
		FUSN E 2
		FUSN A 7
		TNT1 A 0 A_Refire("Charge9")
		TNT1 A 0 A_FireCustomMissile("CheapAlert",0,0,0,0)
		TNT1 A 0 A_TakeInventory("FusionBullet",4)
		TNT1 A 0 A_FireCustomMissile("FusionSuper",random(-1,1),0,0,6,0,random(-1,1))
		TNT1 A 0 A_PlaySound("weapons/fusion/super")
		FUSN A 4 A_Light2
		FUSN B 4 Bright A_Light1 
		FUSN C 4 A_Light0
		FUSN D 4
		Goto Ready
	Charge9:
		TNT1 A 0 A_TakeInventory("FusionBullet",20)
		TNT1 A 0 A_SetBlend("Blue",0.5,35)
		TNT1 A 0 A_PlaySound("hunter/explode")
		TNT1 A 0 A_Explode(500,256)
		Goto Ready
	}
}
*/