// laser pistol - similar to marathon's fusion pistol
ACTOR Laspistol : Weapon {
	inventory.pickupMessage "Liberated a Locidion LP-101!\nERROR: CHARGE LIMITER MALFUNCTION, EXCERCISE CAUTION."
	weapon.ammoType "cell"
	weapon.ammoUse "1"
	weapon.slotNumber "1"
	weapon.ammogive "100"
	attacksound "weapons/lpst_fire"
	
	states {
	/* Sprite Index:
	A is default, inactive charge
	G is charging level 1
	B is charging level 2
	C is charging level 3
	D is charging to Overload and beyond
	E is recoiling
	F is recoiling with muzzle flash	
	*/
		Spawn:
			TLGL A -1
			Stop
			
		Ready:
			TNT1 A 0 A_TakeInventory("LasCharge", 0x7FFFFFFF) //remove all charge
			LPST A 1 A_WeaponReady
			Loop
			
		Select:
			LPST A 1 A_Raise
			Loop
			
		Deselect:
			LPST A 1 A_Lower
			Loop
			
		Fire:
			LPST G 7 A_GiveInventory("LasCharge", 70)
			TNT1 A 0 A_Refire("PlayChargeSound") //the player is holding fire, play the sound and start charging
			Goto QuickFire
			
		PlayChargeSound:
			LPST G 1 A_PlaySound("weapons/lpst_chargestart")
			Goto WaitForRelease
		
		QuickFire:
			TNT1 A 0 A_FireProjectile("LasShot", 0, 1) //We released fire, shoot a projectile
			TNT1 A 0 A_PlaySound("weapons/lpst_fire")
			LPST E 4 A_Light2
			LPST F 4 BRIGHT A_Light1
			LPST E 4 A_Light0
			Goto Ready
			
		WaitForRelease:
			// if we're at a a charge milestone, play the sound
			TNT1 A 0 A_JumpIf(countInv("LasCharge") == 320, "PlayChargeSoundOverload")
			TNT1 A 0 A_JumpIf(countInv("LasCharge") == 260, "PlayChargeSound4")
			TNT1 A 0 A_JumpIf(countInv("LasCharge") == 200, "PlayChargeSound3")
			TNT1 A 0 A_JumpIf(countInv("LasCharge") == 130, "PlayChargeSound2")
			//TNT1 A 0 A_JumpIf(countInv("LasCharge") == 90, "PlayChargeSound1")
			// ok, we're not at a milestone, so check what sprite we should use - rounded down
			TNT1 A 0 A_JumpIf(countInv("LasCharge") > 320, "Overloading") // overload, YOU CAN STOP NOW
			TNT1 A 0 A_JumpIf(countInv("LasCharge") > 260, "GainCharge4") // between level 4 and overload
			TNT1 A 0 A_JumpIf(countInv("LasCharge") > 200, "GainCharge3") // between level 3 and 4
			TNT1 A 0 A_JumpIf(countInv("LasCharge") > 130, "GainCharge2") // between level 2 and 3
			TNT1 A 0 A_JumpIf(countInv("LasCharge") > 69, "GainCharge1") // nice.
		
		GainCharge1:
			LPST G 1 A_GiveInventory("LasCharge", 1) // accumulate some charge, level 1 sprite
			LPST G 1 A_ReFire("WaitForRelease") // if player is still holding fire, return to the holding state
			Goto FireLevel1 // otherwise shoot
	
		GainCharge2:
			LPST B 1 A_GiveInventory("LasCharge", 1) // accumulate some charge, level 2 sprite
			LPST B 1 A_ReFire("WaitForRelease") // level 2 charge
			Goto FireLevel2
	
		GainCharge3:
			LPST C 1 A_GiveInventory("LasCharge", 1) // accumulate some charge, level 3 sprite
			LPST C 1 A_ReFire("WaitForRelease") // level 3 charge
			Goto FireLevel3
	
		GainCharge4:
			LPST D 1 A_GiveInventory("LasCharge", 1) // accumulate some charge, level 4 sprite
			LPST D 1 A_ReFire("WaitForRelease") // level 4 charge
			Goto FireLevel4
			
		PlayChargeSound1:
			LPST B 1 A_GiveInventory("LasCharge", 1)
			LPST G 1 A_PlaySound("weapons/lpst_chargebeep") // play the beep
			Goto WaitForRelease // go back to the hold state
			
		PlayChargeSound2:
			LPST B 1 A_GiveInventory("LasCharge", 1) // we skipped the acculumation state to play this sound
			LPST B 1 A_PlaySound("weapons/lpst_chargebeeplevel2")
			Goto WaitForRelease
		
		PlayChargeSound3:
			LPST C 1 A_GiveInventory("LasCharge", 1)
			LPST C 1 A_PlaySound("weapons/lpst_chargebeeplevel3")
			Goto WaitForRelease
			
		PlayChargeSound4:
			LPST D 1 A_GiveInventory("LasCharge", 1)
			LPST D 1 A_PlaySound("weapons/lpst_chargebeeplevel4")
			Goto WaitForRelease
		
		PlayChargeSoundOverload:
			LPST D 1 A_GiveInventory("LasCharge", 1)
			LPST D 1 A_PlaySound("weapons/lpst_chargebeepoverload")
			Goto WaitForRelease
		
		
		FireLevel1:
			TNT1 A 0 A_FireProjectile("LasShot", 0, 1)
			TNT1 A 0 A_PlaySound("weapons/lpst_fire")
			LPST E 4 A_Light2
			LPST F 4 BRIGHT A_Light1
			LPST E 4 A_Light0
			LPST A 4
			Goto Ready
		
		FireLevel2:
			LPST B 0 A_FireProjectile("LasShotLevel2", 0, 1)
			TNT1 A 0 A_PlaySound("weapons/lpst_fire")
			LPST E 4 A_Light2
			LPST F 4 BRIGHT A_Light1
			LPST E 4 A_Light0
			LPST A 4
			Goto Ready
		
		FireLevel3:
			LPST C 0 A_FireProjectile("LasShotLevel3", 0, 1)
			TNT1 A 0 A_PlaySound("weapons/lpst_fire")
			LPST E 4 A_Light2
			LPST F 4 BRIGHT A_Light1
			LPST E 4 A_Light0
			LPST A 4
			Goto Ready
		
		FireLevel4:
			LPST D 0 A_FireProjectile("LasShotLevel4", 0, 1)
			TNT1 A 0 A_PlaySound("weapons/lpst_fire")
			LPST E 4 A_Light2
			LPST F 4 BRIGHT A_Light1
			LPST E 4 A_Light0
			LPST A 4
			Goto Ready

		Overloading:
			LPST D 1 A_GiveInventory("LasCharge", 1) // accumulate some charge, level 4 sprite
			TNT1 A 0 A_JumpIf(countInv("LasCharge") > 420, "OverloadExplosion") // splody time
			LPST D 1 A_ReFire("WaitForRelease")
			TNT1 A 0 A_FireProjectile("LasShotOverload", 0, 1)
			TNT1 A 0 A_PlaySound("weapons/lpst_firebig")
			LPST E 4 A_Light2
			LPST F 4 BRIGHT A_Light1
			LPST E 4 A_Light0
			LPST D 10 
			Goto Ready
		
		OverloadExplosion:
			TNT1 A 1 A_SetBlend("Cyan", 0.8, 70)
			TNT1 A 0 A_PlaySound("weapons/lpst_overloadexplosion")
			TNT1 A 0 A_Explode(500,256)
			Goto Ready
		
	} // end states
}	

ACTOR LasShot { //using caco ball sprite
	Decal DoomImpScorch
	Radius 6
	Height 8
	Speed 40
	Damage (30+random(0,10))
	DamageType Laser
	Scale 0.5
	Projectile
	RenderStyle Add
	Alpha 0.75
	DeathSound "weapons/lpst_impact"
	States {
		Spawn:
			BAL2 AB 4 Bright
			Loop
		Death:
			BAL2 CDE 6 Bright
		Stop
	}
}

ACTOR LasShotLevel2 : LasShot {
	Damage (40+random(0,10))
}

ACTOR LasShotLevel3 : LasShot {
	Damage (50+random(0,10))
}

ACTOR LasShotLevel4 : LasShot {
	Damage (60+random(0,10))
}

ACTOR LasShotOverload : LasShot { //using BFG ball sprite
	Radius 13
	Height 8
	Speed 40
	Damage 100
	DeathSound "weapons/bfgx"
	States {
		Spawn:
			BFS1 AB 4 Bright
			Loop
		Death:
			BFE1 AB 8 Bright
			BFE1 DEF 8 Bright
			Stop
	}
}

ACTOR LasCharge : Inventory {
   Inventory.MaxAmount 0x7FFFFFFF //thanks murb
}
	
		
		/*////////////
		//
		// OLD STATES
		//
		/////////////
		
		Fire:
			LPST G 5 
			TNT1 A 0 A_ReFire("Charge1") //If we're holding, go to charging states
			TNT1 A 0 A_FireProjectile("LasShot", 0, 1) //If we released fire, shoot a projectile
			TNT1 A 0 A_TakeInventory("LasCharge", 5)
			TNT1 A 0 A_PlaySound("weapons/lpst_fire")
			LPST E 4 A_Light2
			LPST F 4 BRIGHT A_Light1
			LPST E 4 A_Light0
			//LPST A 3 
			Goto Ready

		Charge1:
			LPST B 35 A_PlaySound("weapons/lpst_chargestart") //We just hit level 1
			LPST B 25
			TNT1 A 0 A_Refire("Charge2") //Are we still charging?
			TNT1 A 0 A_FireProjectile("LasShot", 0, 1) //If we released fire, shoot a projectile.
			TNT1 A 0 A_PlaySound("weapons/lpst_fire")
			LPST E 4 A_Light2
			LPST F 4 BRIGHT A_Light1
			LPST E 4 A_Light0
			LPST A 4
			Goto Ready
			
		Charge2:
			LPST C 25 A_PlaySound("weapons/lpst_chargebeep") //We just hit level 2
			LPST C 25 A_PlaySound("weapons/lpst_chargebeep")
			LPST C 15
			TNT1 A 0 A_Refire("Charge3") //Are we still charging?
			TNT1 A 0 A_FireProjectile("LasShot", 0, 1) //If we released fire, shoot a projectile.
			TNT1 A 0 A_PlaySound("weapons/lpst_fire")
			LPST E 4 A_Light2
			LPST F 4 BRIGHT A_Light1
			LPST E 4 A_Light0
			LPST A 4
			Goto Ready
		
		Charge3:
			LPST D 12 A_PlaySound("weapons/lpst_chargebeep") //We just hit level 3, overload soon!
			LPST D 13 A_PlaySound("weapons/lpst_chargebeep") 
			LPST D 12 A_PlaySound("weapons/lpst_chargebeep")
			LPST D 15
			TNT1 A 0 A_Refire("ChargeOverload") //Are we still charging?
			TNT1 A 0 A_FireProjectile("LasShot", 0, 1) //If we released fire, shoot a projectile.
			TNT1 A 0 A_PlaySound("weapons/lpst_fire")
			LPST E 4 A_Light2
			LPST F 4 BRIGHT A_Light1
			LPST E 4 A_Light0
			LPST A 4
			Goto Ready	
		
		ChargeOverload:
			LPST D 5 A_PlaySound("weapons/lpst_chargebeep") //We just hit Overload, better stop!
			LPST D 5 A_PlaySound("weapons/lpst_chargebeep")
			LPST D 5 A_PlaySound("weapons/lpst_chargebeep")
			LPST D 5 A_PlaySound("weapons/lpst_chargebeep")
			LPST D 5 A_PlaySound("weapons/lpst_chargebeep")
			LPST D 5 A_PlaySound("weapons/lpst_chargebeep")
			LPST D 5 A_PlaySound("weapons/lpst_chargebeep")
			LPST D 2 A_PlaySound("weapons/lpst_chargebeep")
			LPST D 2 A_PlaySound("weapons/lpst_chargebeep")
			LPST D 2 A_PlaySound("weapons/lpst_chargebeep")
			LPST D 2 A_PlaySound("weapons/lpst_chargebeep")
			LPST D 2 A_PlaySound("weapons/lpst_chargebeep")
			LPST D 2 A_PlaySound("weapons/lpst_chargebeep")
			TNT1 A 0 A_Refire("OverloadExplosion") //Really? Well, ok. 
			TNT1 A 0 A_FireProjectile("LasShot_ChargeOverload", 0, 1) //If we released fire, shoot a projectile.
			TNT1 A 0 A_PlaySound("weapons/lpst_firebig")
			TNT1 A 0 A_Recoil(80)
			LPST E 4 A_Light2
			LPST F 4 BRIGHT A_Light1
			LPST E 4 A_Light0
			LPST D 10 
			Goto Ready
*/
//
// EOF