ACTOR Lawgiver : Weapon {
	inventory.pickupMessage "Well, look at that. I must be a Judge."
	weapon.ammoType "clip"
	weapon.slotNumber "2"
	weapon.ammogive "50"
	weapon.upsound "weapons/lg_deploy"
	
	states {
		Spawn:
			SHOT A -1
			Stop
		Ready:
			SHTG A 1 A_WeaponReady
			Loop
		Select:
			SHTG A 1 A_Raise
			Loop
		Deselect:
			SHTG A 1 A_Lower
			Loop
		Fire:
			SHTG A 0 A_GunFlash
			TNT1 A 0 A_PlaySound("weapons/lg_firesingle", CHAN_WEAPON)
			TNT1 A 0 A_FireBullets(1,1,1,40)
			SHTG A 2
			SHTG BCD 3
			SHTG AAAAAAA 1 A_ReFire 
			Goto Ready	
		Flash:
			SHGF A 4 BRIGHT A_Light2
			TNT1 A 1 A_Light0
			Goto LightDone
		AltFire:
			TNT1 A 0 {
				if (countInv("LawgiverFireMode") > 4) {
					A_SetInventory("LawgiverFireMode", 0);
				}
				else {
					A_GiveInventory("LawgiverFireMode", 1);
				}
			}
			TNT1 A 0 {
				if (countInv("LawgiverFireMode") == 0) {
					return state("SwitchToSTD");
				} else if (countInv("LawgiverFireMode") == 1) {
					return state("SwitchToAP");
				} else if (countInv("LawgiverFireMode") == 2) {
					return state("SwitchToHEAT");
				} else if (countInv("LawgiverFireMode") == 3) {
					return state("SwitchToHIEX");
				} else if (countInv("LawgiverFireMode") == 4) {
					return state("SwitchToINC");
				} else {
					return state("SwitchToRICO");
				}
			}	
		SwitchToSTD:
			TNT1 A 0 A_StopSound(CHAN_WEAPON)
			SHTG A 10 A_PlaySound("weapons/lg_ammoswitched")
			SHTG A 1 A_PlaySound("weapons/lg_stdselected")
			Goto Ready
		SwitchToAP:
			TNT1 A 0 A_StopSound(CHAN_WEAPON)
			SHTG A 10 A_PlaySound("weapons/lg_ammoswitched")
			SHTG A 1 A_PlaySound("weapons/lg_apselected")
			Goto Ready
		SwitchToHEAT:
			TNT1 A 0 A_StopSound(CHAN_WEAPON)
			SHTG A 10 A_PlaySound("weapons/lg_ammoswitched")
			SHTG A 1 A_PlaySound("weapons/lg_seekerselected")
			Goto Ready
		SwitchToHIEX:
			TNT1 A 0 A_StopSound(CHAN_WEAPON)
			SHTG A 10 A_PlaySound("weapons/lg_ammoswitched")
			SHTG A 1 A_PlaySound("weapons/lg_hiexselected")
			Goto Ready
		SwitchToINC:
			TNT1 A 0 A_StopSound(CHAN_WEAPON)
			SHTG A 10 A_PlaySound("weapons/lg_ammoswitched")
			SHTG A 1 A_PlaySound("weapons/lg_incselected")
			Goto Ready
		SwitchToRICO:
			TNT1 A 0 A_StopSound(CHAN_WEAPON)
			SHTG A 10 A_PlaySound("weapons/lg_ammoswitched")
			SHTG A 1 A_PlaySound("weapons/lg_ricoselected")
			Goto Ready
		/*
		SwitchToAUTO:
			TNT1 A 0 A_StopSound(CHAN_WEAPON)
			SHTG A 10 A_PlaySound("weapons/lg_ammoswitched")
			SHTG A 1 A_PlaySound("weapons/lg_autoselected")
			Goto Ready
		*/
	}
}

ACTOR LawgiverSTDShot {
	Obituary "%k rendered their verdict on %o's crimes in 10mm FMJ."
	Decal DoomImpScorch
}

ACTOR LawgiverAPShot {
	Obituary "%o needs to pick better cover if he's up against %k's Armor Piercing rounds."
	Decal BulletChip
}

ACTOR LawgiverHEATShot {
	Obituary "%o discovered that there's no escape from %k's Heatseeker rounds."
	Decal BulletChip
}

ACTOR LawgiverHIEXShot {
	Obituary "%k's going to be picking pieces of %o out of his teeth after connecting with that High-Ex round."
	Decal DoomImpScorch
}

ACTOR LawgiverINCShot {
	Obituary "%o felt the burning sensation of a Hotshot round from %k's Lawgiver."
	Decal DoomImpScorch
}

ACTOR LawgiverRICOShot {
	Obituary "%o was surprised to find out %k's Lawgiver was set on Ricochet."
	Decal BulletChip
	Radius 1
	Speed 150
	Damage 10
	Gravity 1
	BounceFactor 0.99
	BounceCount 5
	DamageType None
	Scale 0.5
	Projectile
	Alpha 0.9
	BounceType Hexen
	//DeathSound "weapons/lpst_impact"
	//BounceSound  // for bounce
	States {
		Spawn:
			BAL2 A 1 Bright
			Loop
		Death:
			BAL2 CDE 2 Bright
		Stop
	}
}

ACTOR LawgiverAUTOShot {
	Obituary "%o had Justice served at 2500 RPM, courtesy of %k's Lawgiver."
	Decal BulletChip
}


ACTOR LawgiverFireMode : Inventory {
   Inventory.MaxAmount 6 //autofire not implemented
   // 0 - Standard
   // 1 - Armor Piercing
   // 2 - Heatseeker
   // 3 - High Ex
   // 4 - Incendiary
   // 5 - Ricochet		 
   // 6 - Auotfire/burst *NOT IMPLEMENTED*
   
}