// DECORATE tutorial pistol
Actor TutorialPistol : Weapon {

	Scale 0.75
	Obituary "%k peppered %o with a puny pistol."
	Radius 20
	Height 16
	AttackSound "weapons/pistol"
	Inventory.PickupMessage "You picked up a Pistol!"
	Weapon.SelectionOrder 400
	Weapon.SlotNumber 2
	Weapon.Kickback 100
	Weapon.AmmoType "Clip"
	Weapon.AmmoUse 1 
	Weapon.AmmoGive 25

	States {
		Spawn:
			TPIP A -1
			Loop
		Ready:
			TPIS A 2 A_WeaponReady
			Loop
		Deselect:
			TPIS D 1 A_Lower
			Loop
		Select:
			TPIS F 1 A_Raise
			Loop
		Fire:
			TPIS A 1    
			TPIF A 3 Bright A_FireBullets(3, 3, 1, 5, "BulletPuff")
			TPIS B 2 
			TPIS C 2
			TPIS A 2 A_ReFire
			Goto Ready
	}
}