Actor bouncep : Weapon {
	Weapon.SlotNumber 2
	Weapon.SelectionOrder 2500
	Weapon.AmmoUse 1
	Weapon.AmmoGive 40
	Weapon.AmmoType "Clip"
	Inventory.Pickupmessage "TEST SCATTERPISTOL"
	
	States {
		Ready:
			pisg A 1 A_WeaponReady
			Loop
		Deselect:
			pisg A 1 A_Lower
			Loop
		Select:
			pisg A 1 A_Raise
			Loop
		Fire:
			pisg A 3
			pisF A 7 { 
				//A_FireBullets(2,2,-1,20,"BulletPuff",FBF_USEAMMO | FBF_NORANDOM)
				//A_Light(5)
				A_FireCustomMissile("MacePellet");
				A_FireCustomMissile("MacePellet", Frandom(-1500, 1500) / 400.0);
				A_FireCustomMissile("MacePellet", Frandom(-1500, 1500) / 700.0);
				A_PlaySound("weapons/labpistol_fire",CHAN_WEAPON);
			}
			//pisg B 2 Offset(6,40)
			//pisg B 2 Offset(4,42)
			//pisg C 2 Offset(0,32)
			//pisg A 1 A_ReFire
			Goto Ready
		Spawn:
			TLGL A -1
			Stop
	}
}	
		
		
Actor macepellet : FastProjectile {
	+notimefreeze
	+FORCEXYBILLBOARD
	+thruspecies
	damage 30
	missileheight 1
	speed 150
	height 1
	radius 1
	Scale 1
	alpha 0.95
	-NOGRAVITY
	//gravity 1.5
	+BLOODSPLATTER
	+NOEXTREMEDEATH
	decal "BulletChip"
	
	states {
	Spawn:
		BAL1 B 1 A_ChangeVelocity(velx, vely, velz-10, CVF_REPLACE)
		loop
	Death:
		TNT1 A 0
		TNT1 A 0 a_stop()
		TNT1 A 1 a_spawnitemex("scatterballhit",-5,-5,0,frandom(-2,-8),frandom(-8,8),frandom(5,10),0,SXF_NOCHECKPOSITION)
		stop
	}
}



Actor scatterballhit {
	projectile
	+THRUACTORS
	+bright
	-NOGRAVITY
	gravity 1.5
	+hexenbounce
	radius 8
	bouncecount 2
	bouncefactor 0.8
	//seesound "cannon/lilclang"
		states {
	spawn:
		TNT1 A 0
		BAL1 C 1
		loop
	death:
		TNT1 A 1
		stop
	}
}