// Texture definitions generated by SLADE3
// on Wed Feb  7 23:07:46 2018

Sprite "LAWGA0 ", 640, 640
{
	XScale 4.000
	YScale 4.000
	Offset -420, -120
	Patch "LAWGA0", 0, 0
}

Sprite "LAWGB0", 640, 640
{
	XScale 4.000
	YScale 4.000
	Offset -420, -120
	Patch "LAWGB0", 0, 0
}

Sprite "LAWGC0", 640, 640
{
	XScale 4.000
	YScale 4.000
	Offset -420, -120
	Patch "LAWGC0", 0, 0
}

Sprite "LAWGR0", 640, 640
{
	XScale 4.000
	YScale 4.000
	Offset -420, -120
	Patch "LAWGR0", 0, 0
}

Sprite "LAWPA0", 909, 532
{
	XScale 35.000
	YScale 35.000
	Offset 454, 530
	Patch "LAWPA0", 0, 0
}

// End of texture definitions
