// Texture definitions generated by SLADE3
// on Fri Feb 15 00:19:37 2019

Sprite "LAWGA0 ", 640, 640
{
	XScale 4.000
	YScale 4.000
	Offset -420, -120
	Patch "LAWGA0", 0, 0
}

Sprite "LAWGB0", 640, 640
{
	XScale 4.000
	YScale 4.000
	Offset -420, -120
	Patch "LAWGB0", 0, 0
}

Sprite "LAWGC0", 640, 640
{
	XScale 4.000
	YScale 4.000
	Offset -420, -120
	Patch "LAWGC0", 0, 0
}

Sprite "LAWGR0", 640, 640
{
	XScale 4.000
	YScale 4.000
	Offset -420, -120
	Patch "LAWGR0", 0, 0
}

Sprite "LAWPA0", 909, 532
{
	XScale 35.000
	YScale 35.000
	Offset 454, 530
	Patch "LAWPA0", 0, 0
}

Sprite "BLGTA0", 768, 384
{
	XScale 2.000
	YScale 2.400
	Offset 24, -24
	Patch "BLGTA0", 0, 0
}

Sprite "BLGTB0", 768, 384
{
	XScale 2.000
	YScale 2.400
	Offset 24, -24
	Patch "BLGTB0", 0, 0
}

Sprite "BLGTC0", 768, 384
{
	XScale 2.000
	YScale 2.400
	Offset 24, -24
	Patch "BLGTC0", 0, 0
}

Sprite "BLGTD0", 768, 384
{
	XScale 2.000
	YScale 2.400
	Offset 24, -24
	Patch "BLGTD0", 0, 0
}

Sprite "TGRNA0", 256, 256
{
	XScale 3.200
	YScale 4.000
	Offset -768, -480
	Patch "TGRNA0", 0, 0
}

Sprite "TGRNB0", 256, 256
{
	XScale 3.200
	YScale 4.000
	Offset -768, -480
	Patch "TGRNB0", 0, 0
}

Sprite "TGRNC0", 256, 256
{
	XScale 3.200
	YScale 4.000
	Offset -768, -480
	Patch "TGRNC0", 0, 0
}

Sprite "SUAXA0", 320, 320
{
	XScale 1.400
	YScale 1.680
	Offset -150, 32
	Patch "SUAXA0", 0, 0
}

Sprite "SUAXB0", 320, 320
{
	XScale 1.400
	YScale 1.680
	Offset -150, 32
	Patch "SUAXB0", 0, 0
}

Sprite "SUAXC0", 320, 320
{
	XScale 1.400
	YScale 1.680
	Offset -150, 32
	Patch "SUAXC0", 0, 0
}

Sprite "SUAXD0", 320, 320
{
	XScale 1.400
	YScale 1.680
	Offset -150, 32
	Patch "SUAXD0", 0, 0
}

Sprite "SUAXE0", 320, 320
{
	XScale 1.400
	YScale 1.680
	Offset -150, 32
	Patch "SUAXE0", 0, 0
}

Sprite "GRLNA0", 224, 160
{
	YScale 1.200
	Offset -100, -40
	Patch "GRLNA0", 0, 0
}

Sprite "GRLNB0", 224, 160
{
	YScale 1.200
	Offset -100, -40
	Patch "GRLNB0", 0, 0
}

Sprite "GRLNC0", 224, 160
{
	YScale 1.200
	Offset -100, -40
	Patch "GRLNC0", 0, 0
}

Sprite "GRLND0", 224, 160
{
	YScale 1.200
	Offset -100, -40
	Patch "GRLND0", 0, 0
}

Sprite "GRLNE0", 224, 160
{
	YScale 1.200
	Offset -100, -40
	Patch "GRLNE0", 0, 0
}

// End of texture definitions
