// Texture definitions generated by SLADE3
// on Mon Aug 19 23:05:28 2019

Sprite "LAWGA0 ", 640, 640
{
	XScale 4.000
	YScale 4.000
	Offset -420, -120
	Patch "LAWGA0", 0, 0
}

Sprite "LAWGB0", 640, 640
{
	XScale 4.000
	YScale 4.000
	Offset -420, -120
	Patch "LAWGB0", 0, 0
}

Sprite "LAWGC0", 640, 640
{
	XScale 4.000
	YScale 4.000
	Offset -420, -120
	Patch "LAWGC0", 0, 0
}

Sprite "LAWGR0", 640, 640
{
	XScale 4.000
	YScale 4.000
	Offset -420, -120
	Patch "LAWGR0", 0, 0
}

Sprite "LAWPA0", 909, 532
{
	XScale 35.000
	YScale 35.000
	Offset 454, 530
	Patch "LAWPA0", 0, 0
}

Sprite "BLGTA0", 768, 384
{
	XScale 2.000
	YScale 2.400
	Offset 24, -24
	Patch "BLGTA0", 0, 0
}

Sprite "BLGTB0", 768, 384
{
	XScale 2.000
	YScale 2.400
	Offset 24, -24
	Patch "BLGTB0", 0, 0
}

Sprite "BLGTC0", 768, 384
{
	XScale 2.000
	YScale 2.400
	Offset 24, -24
	Patch "BLGTC0", 0, 0
}

Sprite "BLGTD0", 768, 384
{
	XScale 2.000
	YScale 2.400
	Offset 24, -24
	Patch "BLGTD0", 0, 0
}

Sprite "TGRNA0", 256, 256
{
	XScale 3.200
	YScale 4.000
	Offset -768, -480
	Patch "TGRNA0", 0, 0
}

Sprite "TGRNB0", 256, 256
{
	XScale 3.200
	YScale 4.000
	Offset -768, -480
	Patch "TGRNB0", 0, 0
}

Sprite "TGRNC0", 256, 256
{
	XScale 3.200
	YScale 4.000
	Offset -768, -480
	Patch "TGRNC0", 0, 0
}

Sprite "SUAXA0", 320, 320
{
	XScale 1.400
	YScale 1.680
	Offset -150, 32
	Patch "SUAXA0", 0, 0
}

Sprite "SUAXB0", 320, 320
{
	XScale 1.400
	YScale 1.680
	Offset -150, 32
	Patch "SUAXB0", 0, 0
}

Sprite "SUAXC0", 320, 320
{
	XScale 1.400
	YScale 1.680
	Offset -150, 32
	Patch "SUAXC0", 0, 0
}

Sprite "SUAXD0", 320, 320
{
	XScale 1.400
	YScale 1.680
	Offset -150, 32
	Patch "SUAXD0", 0, 0
}

Sprite "SUAXE0", 320, 320
{
	XScale 1.400
	YScale 1.680
	Offset -150, 32
	Patch "SUAXE0", 0, 0
}

Sprite "GRLNA0", 224, 160
{
	YScale 1.200
	Offset -100, -40
	Patch "GRLNA0", 0, 0
}

Sprite "GRLNB0", 224, 160
{
	YScale 1.200
	Offset -100, -40
	Patch "GRLNB0", 0, 0
}

Sprite "GRLNC0", 224, 160
{
	YScale 1.200
	Offset -100, -40
	Patch "GRLNC0", 0, 0
}

Sprite "GRLND0", 224, 160
{
	YScale 1.200
	Offset -100, -40
	Patch "GRLND0", 0, 0
}

Sprite "GRLNE0", 224, 160
{
	YScale 1.200
	Offset -100, -40
	Patch "GRLNE0", 0, 0
}

Sprite "DPSPA0", 35, 22
{
	Offset 17, 22
	Patch "TPIPA0", 0, 0
}

Sprite "DPRHA0", 93, 90
{
	Offset -207, -78
	Patch "TPIFA0", 0, 0
}

Sprite "DPRHB0", 81, 83
{
	Offset -219, -85
	Patch "TPISA0", 0, 0
}

Sprite "DPRHC0", 67, 81
{
	Offset -233, -87
	Patch "TPISB0", 0, 0
}

Sprite "DPRHE0", 74, 80
{
	Offset -226, -88
	Patch "TPISC0", 0, 0
}

Sprite "DPRHD0", 81, 79
{
	Offset -219, -89
	Patch "TPISE0", 0, 0
}

Sprite "DPLHA0", 93, 90
{
	Offset -20, -78
	Patch "TPIFA0", 0, 0
	{
		FlipX
	}
}

Sprite "DPLHB0", 81, 83
{
	Offset -20, -85
	Patch "TPISA0", 0, 0
	{
		FlipX
	}
}

Sprite "DPLHC0", 67, 81
{
	Offset -20, -87
	Patch "TPISB0", 0, 0
	{
		FlipX
	}
}

Sprite "DPLHE0", 74, 80
{
	Offset -20, -88
	Patch "TPISC0", 0, 0
	{
		FlipX
	}
}

Sprite "DPLHD0", 81, 79
{
	Offset -20, -89
	Patch "TPISE0", 0, 0
	{
		FlipX
	}
}

Sprite "GLKLA0", 100, 100
{
	YScale 1.200
	Offset -40, -105
	Patch "GLKRA0", 0, 0
	{
		FlipX
	}
}

Sprite "GLKLB0", 100, 100
{
	YScale 1.200
	Offset -40, -105
	Patch "GLKRB0", 0, 0
	{
		FlipX
	}
}

Sprite "GLKLC0", 100, 100
{
	YScale 1.200
	Offset -40, -105
	Patch "GLKRC0", 0, 0
	{
		FlipX
	}
}

Sprite "GLKLD0", 100, 100
{
	YScale 1.200
	Offset -40, -105
	Patch "GLKRD0", 0, 0
	{
		FlipX
	}
}

Sprite "GLKLE0", 100, 100
{
	YScale 1.200
	Offset -40, -105
	Patch "GLKRE0", 0, 0
	{
		FlipX
	}
}

Sprite "GLKLF0", 100, 100
{
	YScale 1.200
	Offset -30, -120
	Patch "GLKRF0", 0, 0
	{
		FlipX
	}
}

Sprite "GLKRA0", 100, 100
{
	YScale 1.200
	Offset -160, -105
	Patch "GLKRA0", 0, 0
}

Sprite "GLKRB0", 100, 100
{
	YScale 1.200
	Offset -180, -105
	Patch "GLKRB0", 0, 0
}

Sprite "GLKRC0", 100, 100
{
	YScale 1.200
	Offset -180, -105
	Patch "GLKRC0", 0, 0
}

Sprite "GLKRD0", 100, 100
{
	YScale 1.200
	Offset -180, -105
	Patch "GLKRD0", 0, 0
}

Sprite "GLKRE0", 100, 100
{
	YScale 1.200
	Offset -180, -105
	Patch "GLKRE0", 0, 0
}

Sprite "GLKRF0", 100, 100
{
	YScale 1.200
	Offset -190, -120
	Patch "GLKRF0", 0, 0
}

// End of texture definitions
