// Texture definitions generated by SLADE3
// on Sat Dec 29 22:44:15 2018

Sprite "LAWGA0 ", 640, 640
{
	XScale 4.000
	YScale 4.000
	Offset -420, -120
	Patch "LAWGA0", 0, 0
}

Sprite "LAWGB0", 640, 640
{
	XScale 4.000
	YScale 4.000
	Offset -420, -120
	Patch "LAWGB0", 0, 0
}

Sprite "LAWGC0", 640, 640
{
	XScale 4.000
	YScale 4.000
	Offset -420, -120
	Patch "LAWGC0", 0, 0
}

Sprite "LAWGR0", 640, 640
{
	XScale 4.000
	YScale 4.000
	Offset -420, -120
	Patch "LAWGR0", 0, 0
}

Sprite "LAWPA0", 909, 532
{
	XScale 35.000
	YScale 35.000
	Offset 454, 530
	Patch "LAWPA0", 0, 0
}

Sprite "BLGTA0", 768, 384
{
	XScale 2.000
	YScale 2.400
	Offset 24, -24
	Patch "BLGTA0", 0, 0
}

Sprite "BLGTB0", 768, 384
{
	XScale 2.000
	YScale 2.400
	Offset 24, -24
	Patch "BLGTB0", 0, 0
}

Sprite "BLGTC0", 768, 384
{
	XScale 2.000
	YScale 2.400
	Offset 24, -24
	Patch "BLGTC0", 0, 0
}

Sprite "BLGTD0", 768, 384
{
	XScale 2.000
	YScale 2.400
	Offset 24, -24
	Patch "BLGTD0", 0, 0
}

Sprite "TGRNA0", 256, 256
{
	XScale 3.200
	YScale 4.000
	Offset -768, -480
	Patch "TGRNA0", 0, 0
}

Sprite "TGRNB0", 256, 256
{
	XScale 3.200
	YScale 4.000
	Offset -768, -480
	Patch "TGRNB0", 0, 0
}

Sprite "TGRNC0", 256, 256
{
	XScale 3.200
	YScale 4.000
	Offset -768, -480
	Patch "TGRNC0", 0, 0
}

// End of texture definitions
